# formation-android-exercice-injection-dependances

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formationandroid/architecturemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formationandroid/architecturemvvm/: DIApplication.java  ExempleDAO.java
app/src/main/java/com/formationandroid/architecturemvvm/activites/: MainActivity.java
app/src/main/java/com/formationandroid/architecturemvvm/di/: ActivityScope.java  AppComponent.java  AppModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/formationandroid/architecturemvvm/helpers/: ReseauHelper.java
app/src/main/java/com/formationandroid/architecturemvvm/models/: Planete.java
app/src/main/java/com/formationandroid/architecturemvvm/repositories/: MainRepository.java
app/src/main/java/com/formationandroid/architecturemvvm/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/formationandroid/architecturemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
